{
	"manifest_version": 2,
	"name": "Jordobordo",
	"version": "0.2",
	"description": "Replaces all vowels with the letter 'o' in Chrome",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"storage"
	],
	"options_page": "options.html"
}

